sonar.projectKey=MERN-Stack-Pipeline
sonar.projectName=MERN Stack Pipeline
sonar.projectVersion=1.0

sonar.scanner.socketTimeout=600

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
